<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pov-Si-TAT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="Pitch_Perfect" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWE-Go-yI9">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAk-xx-9Qt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="76q-UK-4WQ"/>
                                    <constraint firstAttribute="width" constant="48" id="M3s-jP-QgQ"/>
                                </constraints>
                                <state key="normal" image="StopIcon"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="76q-UK-4WQ"/>
                                        <exclude reference="M3s-jP-QgQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="163" y="512" width="48" height="48"/>
                                    <mask key="constraints">
                                        <include reference="76q-UK-4WQ"/>
                                        <include reference="M3s-jP-QgQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="StopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o4O-4K-M6K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjX-go-GbN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HjX-go-GbN" secondAttribute="height" multiplier="1:1" id="Qg5-Pd-Qwk"/>
                                    <constraint firstAttribute="height" constant="46" id="h8v-7S-5ea"/>
                                    <constraint firstAttribute="width" constant="46" id="vnP-oo-fkD"/>
                                </constraints>
                                <state key="normal" image="microphone"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qg5-Pd-Qwk"/>
                                        <exclude reference="h8v-7S-5ea"/>
                                        <exclude reference="vnP-oo-fkD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Qg5-Pd-Qwk"/>
                                        <include reference="h8v-7S-5ea"/>
                                        <include reference="vnP-oo-fkD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="RecordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ARz-KS-0ye"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HjX-go-GbN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7fp-Ld-4e3"/>
                            <constraint firstItem="mWE-Go-yI9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LFS-ef-mYM"/>
                            <constraint firstItem="mWE-Go-yI9" firstAttribute="top" secondItem="HjX-go-GbN" secondAttribute="bottom" constant="17" id="NES-N8-720"/>
                            <constraint firstItem="HjX-go-GbN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vnl-A6-F3D"/>
                            <constraint firstItem="mWE-Go-yI9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zd6-lz-2Rd"/>
                            <constraint firstItem="iAk-xx-9Qt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g1l-vJ-Rel"/>
                            <constraint firstItem="mWE-Go-yI9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="reb-H4-uHF">
                                <variation key="heightClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="mWE-Go-yI9" firstAttribute="top" secondItem="HjX-go-GbN" secondAttribute="bottom" constant="17" id="sGc-rZ-VF1"/>
                            <constraint firstItem="iAk-xx-9Qt" firstAttribute="top" secondItem="mWE-Go-yI9" secondAttribute="bottom" constant="110" id="soF-SQ-LTD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mWE-Go-yI9"/>
                                <exclude reference="iAk-xx-9Qt"/>
                                <exclude reference="HjX-go-GbN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7fp-Ld-4e3"/>
                                <exclude reference="Vnl-A6-F3D"/>
                                <exclude reference="g1l-vJ-Rel"/>
                                <exclude reference="soF-SQ-LTD"/>
                                <exclude reference="LFS-ef-mYM"/>
                                <exclude reference="NES-N8-720"/>
                                <exclude reference="Zd6-lz-2Rd"/>
                                <exclude reference="reb-H4-uHF"/>
                                <exclude reference="sGc-rZ-VF1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="mWE-Go-yI9"/>
                                <include reference="iAk-xx-9Qt"/>
                                <include reference="HjX-go-GbN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7fp-Ld-4e3"/>
                                <include reference="Vnl-A6-F3D"/>
                                <include reference="g1l-vJ-Rel"/>
                                <include reference="soF-SQ-LTD"/>
                                <include reference="LFS-ef-mYM"/>
                                <include reference="NES-N8-720"/>
                                <include reference="Zd6-lz-2Rd"/>
                                <include reference="reb-H4-uHF"/>
                                <include reference="sGc-rZ-VF1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="bUy-1o-BVR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Microphone" destination="HjX-go-GbN" id="FUp-Wq-Q3v"/>
                        <outlet property="RecordingInProgress" destination="mWE-Go-yI9" id="m6j-1W-mlR"/>
                        <outlet property="StopRecording" destination="iAk-xx-9Qt" id="1cV-Ml-z7z"/>
                        <segue destination="Ib6-80-m0Z" kind="show" identifier="StopRecording" id="s80-fP-fsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196.5" y="-538.125"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="dSC-qx-NT8">
            <objects>
                <viewController storyboardIdentifier="PlaySoundViewController" id="Ib6-80-m0Z" customClass="PlaySoundViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ITQ-Oc-Jyh"/>
                        <viewControllerLayoutGuide type="bottom" id="wTK-io-Zfo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YVH-2y-ngP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbF-4j-ati">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button" image="Snail"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="46" y="131" width="111" height="111"/>
                                </variation>
                                <connections>
                                    <action selector="SlowButton:" destination="Ib6-80-m0Z" eventType="touchUpInside" id="68n-Mt-cLJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCG-79-4SV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="rabbit"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="216" y="131" width="111" height="111"/>
                                </variation>
                                <connections>
                                    <action selector="FastButton:" destination="Ib6-80-m0Z" eventType="touchUpInside" id="wG2-Zs-FcU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgT-ex-CNm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="46" y="346" width="111" height="111"/>
                                </variation>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="Ib6-80-m0Z" eventType="touchUpInside" id="LyL-vg-L0v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2U-pd-Ysk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darth"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="216" y="346" width="111" height="111"/>
                                </variation>
                                <connections>
                                    <action selector="playDarthAudio:" destination="Ib6-80-m0Z" eventType="touchUpInside" id="2iQ-0a-ahu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxv-Po-mXN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="StopIcon"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="163" y="515" width="48" height="48"/>
                                </variation>
                                <connections>
                                    <action selector="StopButton:" destination="Ib6-80-m0Z" eventType="touchUpInside" id="6gg-Xd-YV8"/>
                                    <action selector="StopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ji1-HL-kzY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DbF-4j-ati" firstAttribute="leading" secondItem="YVH-2y-ngP" secondAttribute="leadingMargin" constant="30" id="3Q4-NF-Hfg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WCG-79-4SV" secondAttribute="trailing" constant="30" id="9FN-v0-gvn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R2U-pd-Ysk" secondAttribute="trailing" constant="30" id="Fne-4l-5Nd"/>
                            <constraint firstItem="WCG-79-4SV" firstAttribute="top" secondItem="ITQ-Oc-Jyh" secondAttribute="bottom" constant="67" id="Kl1-YW-P3R"/>
                            <constraint firstItem="R2U-pd-Ysk" firstAttribute="top" secondItem="WCG-79-4SV" secondAttribute="bottom" constant="104" id="V2v-7P-EyS"/>
                            <constraint firstItem="jgT-ex-CNm" firstAttribute="top" secondItem="DbF-4j-ati" secondAttribute="bottom" constant="104" id="fZB-Sc-oOA"/>
                            <constraint firstItem="jgT-ex-CNm" firstAttribute="leading" secondItem="YVH-2y-ngP" secondAttribute="leadingMargin" constant="26" id="waY-4z-Rap"/>
                            <constraint firstItem="DbF-4j-ati" firstAttribute="top" secondItem="ITQ-Oc-Jyh" secondAttribute="bottom" constant="67" id="weC-Cc-qQO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DbF-4j-ati"/>
                                <exclude reference="WCG-79-4SV"/>
                                <exclude reference="jgT-ex-CNm"/>
                                <exclude reference="R2U-pd-Ysk"/>
                                <exclude reference="yxv-Po-mXN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3Q4-NF-Hfg"/>
                                <exclude reference="weC-Cc-qQO"/>
                                <exclude reference="9FN-v0-gvn"/>
                                <exclude reference="Kl1-YW-P3R"/>
                                <exclude reference="fZB-Sc-oOA"/>
                                <exclude reference="waY-4z-Rap"/>
                                <exclude reference="Fne-4l-5Nd"/>
                                <exclude reference="V2v-7P-EyS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="DbF-4j-ati"/>
                                <include reference="WCG-79-4SV"/>
                                <include reference="jgT-ex-CNm"/>
                                <include reference="R2U-pd-Ysk"/>
                                <include reference="yxv-Po-mXN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3Q4-NF-Hfg"/>
                                <include reference="weC-Cc-qQO"/>
                                <include reference="9FN-v0-gvn"/>
                                <include reference="Kl1-YW-P3R"/>
                                <include reference="fZB-Sc-oOA"/>
                                <include reference="waY-4z-Rap"/>
                                <include reference="Fne-4l-5Nd"/>
                                <include reference="V2v-7P-EyS"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myc-6d-tHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539.5" y="-538.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hzj-eN-PfR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pov-Si-TAT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="khN-Ga-dKV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qx2-eJ-uBb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da6-Qg-Dx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2218" y="-537.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Snail" width="200" height="200"/>
        <image name="StopIcon" width="512" height="512"/>
        <image name="chipmunk" width="200" height="200"/>
        <image name="darth" width="200" height="200"/>
        <image name="microphone" width="64" height="64"/>
        <image name="rabbit" width="200" height="200"/>
    </resources>
</document>
